"""
/organizations/{organizationId}/networks
Step 1: User enters their Meraki API key.
Step 2: If only one organization exists, it is selected automatically. Otherwise, the user chooses one from the list.
Step 3: The user is asked whether to process all networks or just one.
Step 4: The user enters a start and end date to define the range for which to fetch unique client data.
Step 5: The script fetches the unique client data for the selected networks and date range.
Step 6: The script displays the number of unique clients per network.
Step 7: The total number of unique clients is displayed.
Step 8: All this data is saved into an Excel file.

This created a new file. The file name is simply: meraki_unique_client_counts.xlsx
If the script is run, and the file already exists, it adds a tab.

(Idea is to run this monthly and add a tab for each month run).

Twitter @jamiegprice https://jamiegprice.substack.com/ CWNE #510
"""
"""
Meraki Unique Client Count Report

Features:
- Organization selection
- All networks or selected network
- Date formats:
    MMDDYYYY
    MM-DD-YYYY
    YYYY-MM-DD
- Unique client counting
- Excel reporting
- API retry handling
- Meraki rate-limit protection

CWNE #510
"""


import requests
import time
import pandas as pd
import os

from datetime import datetime


# -------------------------------------------------
# Meraki API Session
# -------------------------------------------------

session = requests.Session()


# -------------------------------------------------
# Date Parser
# -------------------------------------------------

def parse_date(date_string):

    formats = [
        "%m%d%Y",
        "%m-%d-%Y",
        "%Y-%m-%d"
    ]

    for fmt in formats:

        try:
            return datetime.strptime(
                date_string,
                fmt
            )

        except ValueError:
            continue


    raise ValueError(
        "Invalid date format."
    )



# -------------------------------------------------
# Meraki API Request with Retry Logic
# -------------------------------------------------

def meraki_get(
        url,
        headers,
        params=None,
        retries=5
):

    for attempt in range(retries):

        response = session.get(
            url,
            headers=headers,
            params=params,
            timeout=30
        )


        # Success
        if response.status_code == 200:
            return response


        # Rate limit
        if response.status_code == 429:

            retry_after = int(
                response.headers.get(
                    "Retry-After",
                    5
                )
            )

            print(
                f"Rate limited. "
                f"Waiting {retry_after} seconds..."
            )

            time.sleep(
                retry_after
            )

            continue


        # Temporary server errors
        if response.status_code in [
            500,
            502,
            503,
            504
        ]:

            wait = 2 ** attempt

            print(
                f"Temporary Meraki error "
                f"{response.status_code}. "
                f"Retrying in {wait} seconds..."
            )

            time.sleep(
                wait
            )

            continue


        # Other errors
        print(
            "\nMeraki API Error"
        )

        print(
            response.status_code
        )

        print(
            response.text
        )

        return None


    print(
        "Maximum retries exceeded."
    )

    return None



# -------------------------------------------------
# Get Unique Clients
# -------------------------------------------------

def get_unique_clients(
        api_key,
        network_id,
        start_date,
        end_date
):


    url = (
        f"https://api.meraki.com/api/v1/"
        f"networks/{network_id}/clients"
    )


    headers = {
        "X-Cisco-Meraki-API-Key": api_key
    }


    timespan = int(
        (
            end_date-start_date
        ).total_seconds()
    )


    # Same day = 24 hours
    if timespan == 0:
        timespan = 86400



    params = {

        "perPage": 1000,

        "timespan": timespan

    }



    clients = []


    while True:


        response = meraki_get(
            url,
            headers,
            params
        )


        if response is None:

            break



        data = response.json()



        clients.extend(

            client.get("mac")

            for client in data

            if client.get("mac")

        )



        # Pagination

        if "next" in response.links:

            url = response.links[
                "next"
            ]["url"]


            print(
                "  Getting next page..."
            )


            time.sleep(
                0.5
            )


        else:

            break



    return list(
        set(clients)
    )



# -------------------------------------------------
# Main
# -------------------------------------------------


api_key = input(
    "Enter Meraki API key: "
)



headers = {

    "X-Cisco-Meraki-API-Key":
        api_key

}



# Organizations

response = meraki_get(

    "https://api.meraki.com/api/v1/organizations",

    headers

)


if not response:

    exit()



organizations = response.json()



if len(organizations) == 1:


    org_id = organizations[0]["id"]


else:


    print(
        "\nOrganizations:"
    )


    for i, org in enumerate(
        organizations,
        1
    ):

        print(
            f"{i}. {org['name']}"
        )



    choice = int(
        input(
            "Select organization: "
        )
    )


    org_id = organizations[
        choice-1
    ]["id"]




# Networks

url = (

    f"https://api.meraki.com/api/v1/"
    f"organizations/{org_id}/networks"

)



response = meraki_get(
    url,
    headers
)


networks = response.json()



for i, network in enumerate(
    networks,
    1
):

    print(
        f"{i}. {network['name']}"
    )



all_networks = input(

    "\nProcess all networks? (y/n): "

).lower()



if all_networks == "n":

    number = int(
        input(
            "Network number: "
        )
    )


    networks = [
        networks[number-1]
    ]



# Dates

start = parse_date(

    input(
        "\nStart date: "
    )

)


end = parse_date(

    input(
        "End date: "
    )

)



results = {}

total = 0



for network in networks:


    print(
        "\nProcessing:",
        network["name"]
    )


    clients = get_unique_clients(

        api_key,

        network["id"],

        start,

        end

    )


    count = len(clients)


    results[
        network["name"]
    ] = count


    total += count



    print(
        "Unique Clients:",
        count
    )


    # protect API

    time.sleep(
        1
    )



print(
    "\nTOTAL UNIQUE CLIENTS:",
    total
)



# Excel


df = pd.DataFrame(

    results.items(),

    columns=[
        "Network",
        "Unique Clients"
    ]

)


timestamp = datetime.now().strftime(

    "%Y-%m-%d_%H-%M-%S"

)


df["Run Time"] = timestamp



filename = (
    "meraki_unique_client_counts.xlsx"
)



if os.path.exists(filename):


    with pd.ExcelWriter(

        filename,

        engine="openpyxl",

        mode="a"

    ) as writer:


        df.to_excel(

            writer,

            sheet_name=timestamp,

            index=False

        )


else:


    df.to_excel(

        filename,

        index=False

    )


print(
    "\nComplete."
)
