"""
Meraki Live Client Count Script (with Username Breakdown + Auto Org Detection)
"""

import requests
import time
import pandas as pd

BASE_URL = "https://api.meraki.com/api/v1"


# ---------------------------------------------------------
# Get live clients per network
# ---------------------------------------------------------
def get_live_clients(api_key, network_id):

    url = f"{BASE_URL}/networks/{network_id}/clients"
    headers = {
        "Authorization": f"Bearer {api_key}",
        "Content-Type": "application/json"
    }

    params = {
        "perPage": 1000,
        "timespan": 300  # last 5 minutes (near real-time)
    }

    total_live = 0
    live_with_username = 0
    live_without_username = 0

    response = requests.get(url, headers=headers, params=params)

    if response.status_code != 200:
        print(f"Error fetching clients for network {network_id}: {response.text}")
        return 0, 0, 0

    clients_data = response.json()

    for client in clients_data:
        total_live += 1

        if client.get("user") or client.get("description"):
            live_with_username += 1
        else:
            live_without_username += 1

    return total_live, live_with_username, live_without_username


# ---------------------------------------------------------
# Main execution
# ---------------------------------------------------------
api_key = input("Enter your Meraki API key: ")

headers = {
    "Authorization": f"Bearer {api_key}",
    "Content-Type": "application/json"
}

# ---------------------------------------------------------
# Get organizations (AUTO-DETECT)
# ---------------------------------------------------------
orgs_url = f"{BASE_URL}/organizations"
orgs_resp = requests.get(orgs_url, headers=headers)

if orgs_resp.status_code != 200:
    print("Unable to fetch organizations. Check API key.")
    exit(1)

orgs = orgs_resp.json()

if len(orgs) == 1:
    org_id = orgs[0]["id"]
    org_name = orgs[0]["name"]
    print(f"\nAuto-selected organization: {org_name} (ID: {org_id})")

else:
    print("\nOrganizations found:")
    for i, org in enumerate(orgs, start=1):
        print(f"{i}. {org['name']} (ID: {org['id']})")

    while True:
        try:
            selection = int(input("\nSelect organization number: "))
            if 1 <= selection <= len(orgs):
                org_id = orgs[selection - 1]["id"]
                break
            else:
                print("Invalid selection.")
        except ValueError:
            print("Enter a valid number.")


# ---------------------------------------------------------
# Get networks
# ---------------------------------------------------------
networks_url = f"{BASE_URL}/organizations/{org_id}/networks"
net_resp = requests.get(networks_url, headers=headers)

if net_resp.status_code != 200:
    print("Unable to fetch networks.")
    exit(1)

networks_data = net_resp.json()

print("\nNetworks associated with the organization:")
for index, network in enumerate(networks_data, start=1):
    print(f"{index}. {network['name']} (ID: {network['id']})")


# ---------------------------------------------------------
# Network selection
# ---------------------------------------------------------
while True:
    try:
        selected_network = int(input("\nSelect network number (0 = all): "))
        if 0 <= selected_network <= len(networks_data):
            break
        else:
            print("Invalid selection.")
    except ValueError:
        print("Enter a valid number.")


print("\nGathering live client data...\n")

results = []
grand_total = 0
grand_with_user = 0
grand_without_user = 0


# ---------------------------------------------------------
# Process helper
# ---------------------------------------------------------
def process_network(network):
    global grand_total, grand_with_user, grand_without_user

    network_id = network["id"]
    network_name = network["name"]

    total_live, with_user, without_user = get_live_clients(api_key, network_id)

    results.append({
        "Network": network_name,
        "Live Clients": total_live,
        "With Username": with_user,
        "Without Username": without_user
    })

    grand_total += total_live
    grand_with_user += with_user
    grand_without_user += without_user

    print(f"{network_name}: Live={total_live}, With User={with_user}, Without User={without_user}")


# ---------------------------------------------------------
# Run selection
# ---------------------------------------------------------
if selected_network == 0:
    for network in networks_data:
        process_network(network)
else:
    process_network(networks_data[selected_network - 1])


# ---------------------------------------------------------
# Totals
# ---------------------------------------------------------
print("\n=== TOTALS ===")
print(f"Total Live Clients: {grand_total}")
print(f"With Username: {grand_with_user}")
print(f"Without Username: {grand_without_user}")


# ---------------------------------------------------------
# Save to Excel
# ---------------------------------------------------------
df = pd.DataFrame(results)

df.loc[len(df.index)] = [
    "TOTAL",
    grand_total,
    grand_with_user,
    grand_without_user
]

output_file = "meraki_live_client_counts_with_usernames.xlsx"
df.to_excel(output_file, index=False)

print(f"\nData saved to '{output_file}'")
